{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/task3-nico-hoff/source",
                "${workspaceFolder}/task3-nico-hoff/extern/include",
                "${workspaceFolder}/task3-nico-hoff/build/dev"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}